ninja_dyndep_version = 1.0
build CMakeFiles/LifeSimulation.dir/src/main.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o: dyndep

build CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o: dyndep

