# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LifeSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/redshifted/LifeSimulation/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/external/glad/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /Users/redshifted/LifeSimulation/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  DEP_FILE = CMakeFiles/glad.dir/external/glad/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/external/glad/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/external/glad/src
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_PDB = libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/external/glad/src/glad.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LifeSimulation


#############################################
# Order-only phony target for LifeSimulation

build cmake_object_order_depends_target_LifeSimulation: phony || cmake_object_order_depends_target_glad

build CMakeFiles/LifeSimulation.dir/src/main.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/src/main.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/src/main.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/src/main.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/src/main.cpp | CMakeFiles/LifeSimulation.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/src/core/window.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/src/core/window.cpp | CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/src/core/fps_counter.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/src/core/fps_counter.cpp | CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/src/GUI/gui.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/src/GUI/gui.cpp | CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/src/GUI
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/src/Graphics/shader.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/src/Graphics/shader.cpp | CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/src/Graphics
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/src/Graphics/renderer.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/src/Graphics/renderer.cpp | CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/src/Graphics
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/external/imgui/imgui.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/external/imgui/imgui.cpp | CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/external/imgui
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/external/imgui/imgui_draw.cpp | CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/external/imgui
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/external/imgui/imgui_tables.cpp | CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/external/imgui
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/external/imgui/imgui_widgets.cpp | CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/external/imgui
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/external/imgui/imgui_demo.cpp | CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/external/imgui
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/external/imgui/backends/imgui_impl_sdl3.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/external/imgui/backends/imgui_impl_sdl3.cpp | CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/external/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.ddi: CXX_SCAN__LifeSimulation_Debug /Users/redshifted/LifeSimulation/external/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_LifeSimulation
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.ddi.i

build CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__LifeSimulation_scanned_Debug /Users/redshifted/LifeSimulation/external/imgui/backends/imgui_impl_opengl3.cpp | CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.modmap || cmake_object_order_depends_target_LifeSimulation CMakeFiles/LifeSimulation.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/redshifted/LifeSimulation/src -I/Users/redshifted/LifeSimulation/src/core -I/Users/redshifted/LifeSimulation/external/glad/include -I/Users/redshifted/LifeSimulation/external/glm -I/Users/redshifted/LifeSimulation/external/imgui -I/Users/redshifted/LifeSimulation/external/imgui/backends -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/LifeSimulation.dir/external/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_PDB = LifeSimulation.pdb
  dyndep = CMakeFiles/LifeSimulation.dir/CXX.dd

build CMakeFiles/LifeSimulation.dir/CXX.dd | /Users/redshifted/LifeSimulation/build/CMakeFiles/LifeSimulation.dir/CXXModules.json CMakeFiles/LifeSimulation.dir/src/main.cpp.o.modmap CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o.modmap CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o.modmap CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o.modmap CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o.modmap CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o.modmap CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o.modmap CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o.modmap CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o.modmap CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o.modmap CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o.modmap CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o.modmap CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.modmap: CXX_DYNDEP__LifeSimulation_Debug CMakeFiles/LifeSimulation.dir/src/main.cpp.o.ddi CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o.ddi CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o.ddi CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o.ddi CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o.ddi CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o.ddi CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o.ddi CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o.ddi CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o.ddi CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o.ddi CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o.ddi CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o.ddi CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.ddi | /Users/redshifted/LifeSimulation/build/CMakeFiles/LifeSimulation.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target LifeSimulation


#############################################
# Link the executable LifeSimulation.app/Contents/MacOS/LifeSimulation

build LifeSimulation.app/Contents/MacOS/LifeSimulation: CXX_EXECUTABLE_LINKER__LifeSimulation_Debug CMakeFiles/LifeSimulation.dir/src/main.cpp.o CMakeFiles/LifeSimulation.dir/src/core/window.cpp.o CMakeFiles/LifeSimulation.dir/src/core/fps_counter.cpp.o CMakeFiles/LifeSimulation.dir/src/GUI/gui.cpp.o CMakeFiles/LifeSimulation.dir/src/Graphics/shader.cpp.o CMakeFiles/LifeSimulation.dir/src/Graphics/renderer.cpp.o CMakeFiles/LifeSimulation.dir/external/imgui/imgui.cpp.o CMakeFiles/LifeSimulation.dir/external/imgui/imgui_draw.cpp.o CMakeFiles/LifeSimulation.dir/external/imgui/imgui_tables.cpp.o CMakeFiles/LifeSimulation.dir/external/imgui/imgui_widgets.cpp.o CMakeFiles/LifeSimulation.dir/external/imgui/imgui_demo.cpp.o CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o CMakeFiles/LifeSimulation.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o | /opt/homebrew/lib/libSDL3.0.dylib libglad.a || libglad.a
  CONFIG = Debug
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libSDL3.0.dylib  libglad.a  -framework OpenGL
  OBJECT_DIR = CMakeFiles/LifeSimulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LifeSimulation.dir/
  TARGET_FILE = LifeSimulation.app/Contents/MacOS/LifeSimulation
  TARGET_PDB = LifeSimulation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/redshifted/LifeSimulation/build && /opt/homebrew/bin/ccmake -S/Users/redshifted/LifeSimulation -B/Users/redshifted/LifeSimulation/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/redshifted/LifeSimulation/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/redshifted/LifeSimulation -B/Users/redshifted/LifeSimulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LifeSimulation: phony LifeSimulation.app/Contents/MacOS/LifeSimulation

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/redshifted/LifeSimulation/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/redshifted/LifeSimulation/build

build all: phony libglad.a LifeSimulation.app/Contents/MacOS/LifeSimulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/redshifted/LifeSimulation/build/cmake_install.cmake: RERUN_CMAKE | /Users/redshifted/LifeSimulation/CMakeLists.txt /opt/homebrew/lib/cmake/SDL3/SDL3Config.cmake /opt/homebrew/lib/cmake/SDL3/SDL3ConfigVersion.cmake /opt/homebrew/lib/cmake/SDL3/SDL3headersTargets.cmake /opt/homebrew/lib/cmake/SDL3/SDL3sharedTargets-release.cmake /opt/homebrew/lib/cmake/SDL3/SDL3sharedTargets.cmake /opt/homebrew/lib/cmake/SDL3/SDL3testTargets-release.cmake /opt/homebrew/lib/cmake/SDL3/SDL3testTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacOSXBundleInfo.plist.in /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/redshifted/LifeSimulation/CMakeLists.txt /opt/homebrew/lib/cmake/SDL3/SDL3Config.cmake /opt/homebrew/lib/cmake/SDL3/SDL3ConfigVersion.cmake /opt/homebrew/lib/cmake/SDL3/SDL3headersTargets.cmake /opt/homebrew/lib/cmake/SDL3/SDL3sharedTargets-release.cmake /opt/homebrew/lib/cmake/SDL3/SDL3sharedTargets.cmake /opt/homebrew/lib/cmake/SDL3/SDL3testTargets-release.cmake /opt/homebrew/lib/cmake/SDL3/SDL3testTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacOSXBundleInfo.plist.in /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
